
server {

    listen    80;
    root   "/media/source/agro/www/";
    server_name royalagro.farm www.royalagro.farm;
    access_log "/media/source/agro/log/access.log";
    error_log "/media/source/agro/log/error.log";
    include "/media/source/agro/conf/nginx-app.conf";
}

